# HybirdTestingFramework

./: .classpath  README.md  pom.xml  testing.xml
allure-results/: 01477973-0123-41bd-9b09-4a114c56c79c-result.json  01f05e93-c206-42f6-a988-422270e16496-container.json  035e92b6-f472-4f81-9489-4643b8dcfe81-container.json  03b9b262-37a6-4a11-881e-0dba98f0ca0c-result.json  04afb27c-2a2b-4e67-ae24-7ed8942366d3-container.json  05b7c979-a3e0-4d6b-9016-ce3451f93294-container.json  06a67575-fcec-49a3-bfeb-3ededf96c94f-result.json  078b2613-5cf6-4100-8e9d-7161e983f377-container.json  07b02473-2893-49dd-9572-2f33e808bda7-container.json  089b66db-5559-419f-90f2-b2ed31233868-container.json  08fda39c-4f3d-468d-a0e4-82c0d98892e5-container.json  0921c544-2953-4bd1-a8c2-426e8a2877d0-result.json  0c95e330-3a5c-4e97-a4d7-7e14870333b2-container.json  0d077070-1db7-4385-92c9-0ee664b45d03-result.json  0e3d4a02-c20b-4f93-a8e1-4c70d0163f1c-container.json  0f545b28-fcd3-4912-b3e1-07ee050d182a-container.json  0fee17f1-dc1a-48d2-bdef-6afb2c5d5093-container.json  11526efb-b36e-4054-adc2-d2f9db21c495-container.json  11826b76-cd86-45dc-a886-6bd33ff16ad0-container.json  150a14c2-1c71-4a8d-823f-1b21f72abf03-container.json  154cbe77-3e59-408b-af3c-56f155b71a38-container.json  1b8a250c-cf09-4e1b-a458-54b175233165-result.json  1c1f4348-295c-4b75-91f3-2252b2ebbcc4-container.json  1cde3702-5457-401b-99e1-d3a8c6019a14-result.json  20000558-92ae-4630-90a6-ea881ad09ea6-container.json  21751c61-ed84-41c8-b3cb-224bce391db8-container.json  229dc63a-9207-4ac7-85d8-b51d9e34f3b7-container.json  22a64a84-9a0f-43bc-88d7-8a17b9c6ce67-container.json  233688b1-b067-4c44-ad1a-277b2aee720e-container.json  23d689a4-36b7-40d9-a24b-47bab7882388-container.json  241cd349-dbd0-4f62-807b-1b8afe2c4b14-result.json  2476cada-b55e-4dbf-996c-f31d04cee71e-result.json  2634ebf5-f08f-4a7c-9b80-478ae4dadc43-container.json  27392ee7-e221-4cff-b75e-b2afc6905e54-container.json  28445061-630c-4ec2-bed4-dbc8d13e8fe0-container.json  2cbf0d20-8d3e-45da-8599-50c54e284dff-container.json  2d15d4c5-23bc-4060-af26-f8f0d155de9a-container.json  2eea67d2-5a7e-416c-af15-7c3c3631287d-result.json  2f546a92-b33c-4e64-8744-76c6952ee3af-result.json  30a2a0af-87bc-4bcd-9341-56ced999f49a-container.json  (+170 more)
src/main/java/actions/: BrowserActions.java  UiActions.java  Waits.java
src/main/java/pages/: CreateAccountPage.java  MyAccount.java  UserRegistrationPage.java
src/test/java/data/: ExcelReader.java  LoadProperty.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateUserAccount.java
src/test/java/tests/: CreateAccountTest.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Regression Test.html  Chrome Regression Test.xml  Chrome Test.html  Chrome Test.xml  Firefox Regression Test.html  Firefox Regression Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.CreateAccountTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
